spring.application.name=chatboot-SpringAI-RAG-React
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.openai.api-key=API-Key
spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.temperature=0
server.port=8081

spring.docker.compose.enabled=false
#spring.docker.composr.lifecycle.management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.generate-ddl=true
